body {
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
  font-size: 0.6em;
  font-weight: bold;
  color: #fff;
# background-color: #1e2832;
  background-color: #2C2F33;
}
#first {
#
 background-color: #1e2832;
  background-color: #2C2F33;
}
#second {
  background-color: #1e2832;
}
.section {
  padding: 0px;
  padding-left: 0px;

}
.section input[type="radio"],
.section input[type="checkbox"]{
  display: none;

}
.container {
  margin-bottom: 10px;
}
.container label {
  position: relative;
}

/* Base styles for spans */
.container span::before,
.container span::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

/* Radio buttons */
.container span.radio:hover {
  cursor: pointer;
}
.container span.radio::before {
  left: -52px;
  width: 45px;
  height: 30px;
  background-color: #A8AAC1;
  border-radius: 50px;

}
.container span.radio::after {
  left: -49px;
  width: 17px;
  height: 17px;
  border-radius: 10px;
  background-color: #6C788A;
  transition: left .25s, background-color .25s;
}
input[type="radio"]:checked + label span.radio::after {
  left: -27px;
  background-color: #1e2832;
}
.textboxstyle{
text-position: absolute;
height:22px;
background-image:url('images/textboxback.jpg');
background-repeat: no-repeat;
background-position: top left;
padding-left: 0px;
font-size:large; 
font-weight:bold; 
border-style:none; 
border-width:0px; 
}


.textboxstyle2 {
    width: 500px;
    height: 40px;
    padding: 15px 5px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #9D9E9E;
    text-shadow: 1px 1px 0 #FFF;
    background: #FFF;
    border: 1px solid #FFF;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
}
  .textboxstyle2:focus {
    background: #ffffff;
    color: #414848;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
    -webkit-box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.25);
    outline: 0;
}
  .textboxstyle2:hover {
    background: #ffffff;
    color: #414848;
}

.textboxrow
{
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 0px; /*Optional*/


}
.textboxcolumn
{
    display: table-cell;
#    padding: 10px 40 10px 18;
}

.Row
{
    display: table;
    width: 80%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 0px; /*Optional*/
   padding: 10px 0 0px 100;

}
.container
{
    display: table-cell;
    padding: 10px 50 10px 30;

}


.radio
{
  margin-left: 5px;
  margin-right: 0px;
}

.buttons {
    background-color: #A8AAC1;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 20px;
    margin-left: 30px;
}

.buttons:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
